<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/helper.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Services</title>
</head>
<body class="page page-services">
    <div class="Wrapper ">
        <header class="header ">
            <div class="header__body container">
                <div class="header__header ">
                    <div class="header__logo"><p>Templatefree</p></div>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <ul class="header__nav">
                        <li><a href="home.html">home</a></li>
                        <li><a href="Pages.html">About</a></li>
                        <li><a href="Portfolio.html">Work</a></li>
                        <li><a href="404.html">Process</a></li>
                        <li><a href="Services.html">Service</a></li>
                        <li><a href="404.html">testimonials</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>

                </div>
                <div class="header__content">
                    <h1 class="header__title">
                        Services
                    </h1>
                    <h2 class="header__subtitle">HOME / Services</h2>
                </div>

            </div>
        </header>
        <main>
            <section class="block  block-Services">
                <div class="container">
                    <h2 class="block__title">Services</h2>
                    <div class="triple__container">
                        <div class="triple__item">
                            <div class="triple__textContainer">
                                <p class="block__text bold">ui / ux design</p>
                                <p class="block__text text-dark">Be set fourth land god darkness make it wherein own</p>
                            </div>
                            <i class="pe-7s-diamond"></i>
                        </div>
                        <div class="triple__item">
                            <div class="triple__textContainer">
                                <p class="block__text bold">ui / ux design</p>
                                <p class="block__text text-dark">Be set fourth land god darkness make it wherein own</p>
                            </div>
                            <i class="pe-7s-diamond"></i>
                        </div>
                        <div class="triple__item">
                            <div class="triple__textContainer">
                                <p class="block__text bold">ui / ux design</p>
                                <p class="block__text text-dark">Be set fourth land god darkness make it wherein own</p>
                            </div>
                            <i class="pe-7s-diamond"></i>
                        </div>
                        <div class="triple__item">
                            <div class="triple__textContainer">
                                <p class="block__text bold">ui / ux design</p>
                                <p class="block__text text-dark">Be set fourth land god darkness make it wherein own</p>
                            </div>
                            <i class="pe-7s-diamond"></i>
                        </div>
                        <div class="triple__item">
                            <div class="triple__textContainer">
                                <p class="block__text bold">ui / ux design</p>
                                <p class="block__text text-dark">Be set fourth land god darkness make it wherein own</p>
                            </div>
                            <i class="pe-7s-diamond"></i>
                        </div>
                        <div class="triple__item">
                            <div class="triple__textContainer">
                                <p class="block__text bold">ui / ux design</p>
                                <p class="block__text text-dark">Be set fourth land god darkness make it wherein own</p>
                            </div>
                            <i class="pe-7s-diamond"></i>
                        </div>
                    </div>

                </div>


            </section>
            <section class="block block-dark block-advance">
                <div class="container">
                    <h2 class="block__title">Our skill</h2>
                    <p class="block__text text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <div class="four__container">
                        <div class="advance">
                            <img src="img/7.png" alt="">
                            <p class="block__text">7 Years on Business</p>
                        </div>
                        <div class="advance">
                            <img src="img/10.png" alt="">
                            <p class="block__text">Top 10 on Web</p>
                        </div>
                        <div class="advance">
                            <img src="img/250.png" alt="">
                            <p class="block__text">Projects Completed</p>
                        </div>
                        <div class="advance">
                            <img src="img/98.png" alt="">
                            <p class="block__text">Happy clients</p>
                        </div>
                    </div>
                </div>


            </section>
        </main>
        <footer>
            <div class="container">
                <div class="footer__body">
                    <p class="footer__Copyrights">2016 @ Copyrights <span class="footer-pink">FREETHEME</span></p>
                    <ul class="footer__links">
                        <li><a href="">Support</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Disclaimer</a></li>
                        <li><a href="">Add more</a></li>
                    </ul>
                    <ul class="footer__icons">
                        <li>  <a href=""><img src="" alt=""><i class="fa fa-facebook"></i></a></li>
                        <li>  <a href=""><img src="" alt=""><i class="fa fa-behance"></i></a></li>
                        <li>  <a href=""><img src="" alt=""><i class="fa fa-twitter"></i></a></li>
                        <li>  <a href=""><img src="" alt=""><i class="fa fa-instagram"></i></a></li>
                        <li>  <a href=""><img src="" alt=""><i class="fa fa-pinterest"></i></a></li>
                        <li>  <a href=""><img src="" alt=""><i class="fa fa-dribbble"></i></a></li>

                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>